{
  "name": "kedai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "jsonwebtoken": "^9.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "mysql2": "^3.5.2",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "use-debounce": "^9.0.4"
  }
}
